{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/api/privacy"
    },
    {
      "source": "/checkout",
      "destination": "/public/checkout.html"
    },
    {
      "source": "/success",
      "destination": "/public/success.html"
    }
  ]
}
