{
  "version": 2,
  "buildCommand": null,
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/gifs/search",
      "destination": "/api/search"
    },
    {
      "source": "/api/gifs/trending",
      "destination": "/api/trending"
    }
  ]
}
